DATABASE_URL=postgresql://user:pass@db:5432/cars
NEXTAUTH_SECRET=super-secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=629330185849-k6d4btr9ktl0k74pet4l8g4rncf7nih9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=classifai
S3_ACCESS_KEY=local-key
S3_SECRET_KEY=local-secret
EMAIL_FROM=chatboxads@gmail.com
SMTP_HOST=mailcatcher
SMTP_USER=user
SMTP_PASS=pass
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
